# MONGODB_ADMIN_USER=dpdash
# MONGODB_ADMIN_PASSWORD=get the password from whoever gave you the backup.tar for mongodb

# RABBIT_USERNAME=dpdash
# RABBIT_PASSWORD=use any secure value, but make sure it's the same in .env.development
