# SERVER_PORT=8000
# MONGODB_PORT=27017
# MONGODB_ADMIN_USER=dpdash
# MONGODB_ADMIN_PASSWORD=Get the password from whoever gave you the backup.tar for mongodb. Should match the .env file
# MONGODB_URI=mongodb://${MONGODB_ADMIN_USER}:${MONGODB_ADMIN_PASSWORD}@mongodb:27017/dpdmongo?authSource=admin
# SESSION_SECRET=This can be any secure value

# RABBIT_PORT=5672
# RABBIT_HOST=app-tier
# RABBIT_USERNAME=dpdash
# RABBIT_PASSWORD=Use any secure value, but make sure it's the same in the .env file
# RABBIT_ADDRESS=amqp://${RABBIT_USERNAME}:${RABBIT_PASSWORD}@app-tier:5672
# RABBIT_PUBLISHER_QUEUE=dpdash
# RABBIT_CONSUMER_QUEUE=dpdashResponse

# LOG_FILE_PATH=logs/app.log
